1711066017361	Delete resource 'Mini_Project3'
1711066070012	Delete resource 'Mini_Project3'
1711066221877	Delete resource 'Mini_Project3/src/EHAL/7_SEGMENT'
1711066236131	Delete resource 'Mini_Project3/src/EHAL/BUTTON'
1711066241063	Delete resource 'Mini_Project3/src/EHAL/KEYPAD'
1711066246426	Delete resource 'Mini_Project3/src/EHAL/LED'
1711066255490	Delete resource 'Mini_Project3/src/EHAL/SERVO_MOTOR'
1711066262844	Delete resource 'Mini_Project3/src/EHAL/STEPPER_MOTOR'
1711066306309	Delete resource 'Mini_Project3/src/MCAL/EX_INTERRUPT'
1711066315142	Delete resource 'Mini_Project3/src/MCAL/ICU'
1711066319677	Delete resource 'Mini_Project3/src/MCAL/WDT'
1711075745800	Delete resource 'Mini_Project3/src/MCAL/G_INTERRUPT'
1711111165127	Delete resource 'Mini_Project3'
1711111235334	Delete resource 'Mini_Project3'
1711111274033	Delete resource 'Mini_Project3'
1711111301701	Delete resource 'Mini_Project3'
1711111341438	Delete resource 'Mini_Project3'
1711111614600	Delete resource 'Mini_Project3'
1711111654972	Delete resource 'how to create project in eclipse for avr project'
1711111751516	Delete resource 'Mini_Project3'
1711118486081	Delete resource 'Mini_Project3'
